APP_ENV=local

# Choose mysql (default) or pgsql
DB_DRIVER=mysql

# For MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=php_ajax_env
DB_USER=root
DB_PASS=

# For PostgreSQL (if you switch DB_DRIVER=pgsql)
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=php_ajax_env
# DB_USER=postgres
# DB_PASS=postgres
# DB_SSLMODE=prefer